spring.application.name=hotelbediax
server.port=2023

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Madrid

#######  LOCAL   #####
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotelbediax
spring.datasource.username=root
spring.datasource.password=dms18011983

#######  DOCKER  ######
# Conexión a MySQL usando variables de entorno
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
